#
# JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/epg_database 
#direccion de la base de datos, puede variar el puerto y nombre de la bd

spring.datasource.username=root
spring.datasource.password=root
